@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Poppins;
}

nav{
    min-height:6vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#252525;
}
.nav-links{
    display:flex;
    list-style:none;
    gap:3rem;
}
.nav-links a{
    color:rgb(255, 255, 255);
    font-weight:600;
    text-decoration:none;
}
.nav-item{
    position:relative;
}
.active-nav{
    height:3px;
    width:100%;
    background:rgb(255, 219, 219);
    border-radius:5px;
    position:absolute;
    bottom:-5;
}

.landing{
    min-height:85vh;
    width:100%;
    padding:0 1rem;
    background:#ffdbdb;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}
.landing h1{
    font-size:9rem;
    font-weight:800;
    color:#252525;
    border:3px solid #fff;
    padding:1rem 2rem;
    border-radius:5px;
}

.about-container{
    min-height:50vh;
    width:100%;
    background:#fff;
    padding:2rem 10rem;
    display:grid;
    gap:1rem;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
}
.about-container .about-info-container{
    min-height:200px;
    width:100%;
    background-color:#ffdbdb;
    border-radius:5px;
    border:2px solid #252525;
}
.about-container .first-container{
    grid-column:1/3;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:2rem;
}
.about-container .first-container p{
    font-size:1rem;
    font-weight:500;
    color:#252525;
    text-align:justify;
}
.about-container .second-container{
    grid-column:3;
    grid-row:1/3;
    background:url(../images/about-image-1.jpg);
    background-size:cover;
    background-position:center;
}
.about-container .third-container{
    grid-column:1;
    grid-row:2/4;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:2rem;
}
.about-container .third-container p{
    font-size:0.9rem;
    font-weight:500;
    color:#252525;
    text-align:center;
}
.about-container .fourth-container{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.5rem;
    font-weight:600;
    color:#252525;
}
.about-container .fifth-container{
    grid-column:4/2;
    grid-row:3;
    background:url(../images/about-image-2.jpg);
    background-size:cover;
    background-position:bottom;
}

.services-container{
    min-height:50vh;
    width:100%;
    background:#ffdbdb;
    padding:2rem 10rem;
    display:grid;
    gap:2rem;
    grid-template-columns:repeat(3,1fr);
}
.services-container .service-card{
    width:100%;
    padding:1.5rem;
    background:#252525;
    border-radius:5px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align: center;
}
.services-container .service-card h3{
    font-size:1.5rem;
    font-weight:800;
    color:#fff;
    margin-top:2.5rem;
}
.services-container .service-card span{
    font-size:1.1rem;
    font-weight:600;
    color:#ffdbdb;
    margin-bottom:1rem;
}
.services-container .service-card p{
    font-size:0.8rem;
    font-weight:500;
    color:#fff;
    text-align:center;
}
.services-container .first-service{
    grid-column:span 2;
    grid-row:span 2;
}

.services-container .second-service{
    grid-column:span 2;
    grid-row:span 2;
}
.services-container .third-service{
    grid-column:3;
    grid-row:1/5;
}

footer{
    height:auto;
    width:100%;
    background:#252525;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:2rem 10rem;
}
footer .media-icon{
    border:2px solid #fff;
    border-radius:5px;
    box-shadow: -2px 1px 0px 0px #fff;
    cursor:pointer;
}
footer i{
    font-size:1.5rem;
    color:#ffdbdb;
    padding:1rem;
}
footer span{
    font-size:1rem;
    font-weight:600;
    color:#fff;
}

@media screen and (max-width:1250px) {
    .landing h1{
        font-size:7rem;
    }
}
@media screen and (max-width:1075px) {
    .about-container{
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(3,1fr);
    }
    .about-container .first-container{
        grid-column:1/4;
    }
    .about-container .second-container{
        grid-column:span 2;
        grid-row:span 2;
    }
    .about-container .fourth-container{
        display:none;
    }
    .about-container .fifth-container{
        display:none;
    }
    .services-container{
        grid-template-columns:1fr;
        grid-template-rows:repeat(3,1fr);
    }
    .services-container .first-service{
        grid-column:span 3;
        grid-row:1;
    }
    .services-container .second-service{
        grid-column:span 3;
        grid-row:2;
    }
    .services-container .third-service{
        grid-column:span 3;
        grid-row:3;
    }
}
@media screen and (max-width:850px) {
    .about-container{
        padding:2rem 5rem;
        grid-template-columns:1fr;
        grid-template-rows:repeat(3,1fr);
    }
    .about-container .first-container{
        grid-column:1/4;
    }
    .about-container .second-container{
        display:none;
    }
    .about-container .third-container{
        grid-column:1/4;
        grid-row:3/4;
    }
    .about-container .fifth-container{
        display:block;
        grid-column:1/4;
        grid-row:2/3;
    }
    .services-container{
        padding:2rem 5rem;
    }
    footer{
        padding:2rem 5rem;
    }

}
@media screen and (max-width:800px) {
    .landing h1{
        padding:1rem 1rem;
        font-size:5rem;
    }
}
@media screen and (max-width:575px) {
    .landing h1{
        padding:1rem 1rem;
        font-size:3rem;
    }
}
@media screen and (max-width:435px) {
    .about-container .second-container{
        display:block;
        grid-column:1/4;
        grid-row:2/3;
    }
    .about-container .fifth-container{
        display:none;
    }
}